/* Set up the CSS grid container for the cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  
  /* Style each card element */
  .cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .cards h2 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }
  
  .cards img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 26px;
    bottom: 0;
    width: 100%;
  }
  main {
    margin-bottom: 70px; /* adjust the value to make room for the footer */
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }
  
  
  header a:hover {
    text-decoration: underline;
  }
  
  