
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}
#logo{
    width: 300px;
}
a {
    text-decoration: none;
}

.navbar {
    height: 160px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60% 40%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem 0rem;
    margin-bottom: 20px;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #4f23ff;
}
#factos li{
list-style:disc ;
margin-left: 10px;color: rgb(78, 55, 131);
font-size: 25px;
margin-bottom: 10px;
}
#factos :last-child{
  margin-bottom: 40px;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  position: relative;
  font-size: 2.7rem;
  color: #475569;
}

.nav-link:hover{
  color: white;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: -20%; /* Update the position to bottom */
  left: -20%;
  width: 140%; /* Set the initial width to 100% */
  height: 0; /* Set the initial height to 0 */
  background-color:  #5a4ae3;
  z-index: -1;
  transition: height 0.12s ease-in-out; /* Update the transition property to height */
}

.nav-link:hover::before {
  height: 140%;
}

.nav-logo {
    font-weight: 500;
}
.nav-logo img{
    margin-top: 20px;
}
.media{
    grid-column: 4/5;
    margin-left:110px;
}

.media img{
    width: 40px;
    margin-left: 10px;
}
.date{
    grid-row: 2/3;
    grid-column: 1/5;
    text-align: center;
    height: 100%;
    background-color: #5a4ae3;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 5px 0px;
}
.date p {
    font-size: 22px;
    margin:0;
    color: #E2E8F0;
    padding: 9px 0px;
}

#last-bar{padding-top: 40px;}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #5A4AE3;
    height: 200px;
    padding: 10px 15px;
}
footer p,a{
    font-size: 20px;
    color: white;
    margin: 0;
}

footer h4 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-align: center;
}
footer #info{
    grid-column:1/5;
    grid-row: 2/3;
}
footer img{
margin-left: 60px;
margin-top: 5px;
}
footer #pres{
    margin-top: 20px;
    grid-column: 1/3;
    width: 500px;
    height: 30px;
    display: grid;
    grid-template-columns: auto auto;
}
footer #pres img{
    grid-column: 1/2;
}
footer #pres .rcc{
    grid-column: 2/3;
}
footer #pres .add{
    grid-column: 2/3;
    grid-row: 2/3;
}
footer #location{
    margin-top: 20px;
    grid-column: 4/5;
}
footer #location p,a{
    padding-bottom: 20px;
}

main{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 10px;
    display: grid;
    column-gap:12px;
    row-gap:12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#contactsite {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  grid-column: 1/5;
  grid-row: 1/4;
  height: 700px;
  background-color: #fdf4ff;
  border-radius: 20px;
  border-style: inset;
  border-color: #e8c4f3;
  border-width: 5px;
  padding: 30px 20px;
}

.contact-form {
  flex-basis: 50%;
  margin-right: 30px;
}
.contact-form #contact-form-button{
  height: 40px;
  width: 100px;
  font-size: 20px;
}
.contact-form #contact-form-button:hover{
  font-size: 20px;
}

.contact-info {
  flex-basis: 50%;
  text-align: center;
  margin-top: 40px;
}
.contact-info p,li{
  font-size: 20px;
  margin-top: 5px;
}
.contact-info h2{
  margin-top: 15px;
}
main div{
    margin: 2px;
    font-size: 20px;
}
#spot{
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 20px;
}
#spot div{ 
    height: 33%;
    background-color: #b23462;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    border-radius: 20px;
    margin: 0px 0px 12px 0px;
    font-size: 22px;
}
#spot img{
  height: 200px;
  width: 200px;
  margin-top: 10px;
  border-radius: 20px;
}
#spot h4{
  margin: 10px 0px 7px 0px;
}
#spot p{
  margin: 10px 10px 10px 10px;
}
#event{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:#F7EBFF;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 20px;
}
#nameEvent{
    background-color: #5A4AE3;
    color:#fefeff;
    font-weight: bold;
    font-size: 24px;
    margin-top: 0px;
    padding: 5px;
}
#event_info{
font-size: 16px;
padding:6px 40px;
text-align: center;
}
#event img {
    width: 100%;
}
#event h4{
    color: white;
    padding: 10px 3px 6px 3px;
    background: #b23462;
    border-radius: 20px 20px 0px 0px ;
}
#weather{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:#5A4AE3;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    border-radius: 20px;
}
#weather #locat {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}
#weather p{
  font-size: 26px;
margin-bottom: 2px;
}
#weather #temperature{
margin-top: -10px;
font-weight: 750;
font-size: 28px;
}
#weather hr{
  background-color: #eedbff;
  border: none;
  height: 2px;
  margin-bottom: 6px;
  text-align: center;

}
.join{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #F7EBFF;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    border-radius: 20px;
}
.join #nl{
    font-size: 30px;
    margin-top: 16px;
    margin-bottom: 14px;
}
.join #but{
    margin: 25px 10px 18px 10px;
    font-size: 30px;
    padding: 5px 35px;
    color: white;
    background-color: #b23462;
    border-radius: 15px;
    transition: width 1s, background-color 0.7s;
}
.join #but:hover{
  margin: 25px 10px 18px 10px;
  font-size: 30px;
  padding: 5px 35px;
  border-radius: 15px;
  color: #fbdfff;
  background-color:#6d2640;
  transition: width 1s, background-color 0.7s;
}
.join #nlinfo{
    margin: 18px 10px 18px 10px;
    font-size: 20px;
    padding: 3px 14px;
    border-radius: 10px;
}
#news{
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #F7EBFF;
  font-family: Arial, sans-serif;
  color: black;
  border-radius: 20px;
  border-style: inset;
  border-width: 7px;
  border-color:#d8adff;
}

#news h4{
  text-align: center;
  margin-top: 16px;
  font-size: 26px;
}
#news p{
  text-align: justify;
  padding: 30px 35px 15px 35px;
  font-size: 20px;
}
#news hr {
  width: 65%;
  margin: 0 auto;
  height: 2px;
  border: none;
background-color:  #d7c9e0;
}

#banner {
    text-align: center;
    position: relative;
    height: 120px;
    background: url("https://upload.wikimedia.org/wikipedia/commons/7/75/Spori_Building%2C_BYU-Idaho%2C_Rexburg%2C_Idaho_%281133455096%29.jpg") no-repeat center/cover;
  }

  #banner p {
    font-size: 26px;
    position: absolute;
    bottom: 28px;
    color:white;
    background-color: black;
    padding: 10px;
    padding-right: 40px;
    padding-left: 20px;
    animation: move-text 28s linear infinite;
    z-index: 3;
  }

  #banner::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:  #332C49;
    opacity: 0.65;
    z-index:1
  }
  
  @keyframes move-text {
    from {
      transform: translateX(-80%);
    }
    to {
      transform: translateX(90%);
    }
  }

  /* #botban {
    position: absolute;
    background-color: #332C49;
    height:30px;
    width: 100%;
    top:0;
    z-index: 2;
  } */



#wimage {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

#weather #temperature {
  font-size: 40px;
  color: #ffee39;
}

#hero {
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

#hero #wel {
    color: #ffffff;
    font-size: 70px;
    background-color: #3c354e;
    padding: 10px 5px;
    text-shadow: 4px 4px 10px rgb(50, 51, 54);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#joinus{
    width: 45%;
    border-radius: 12px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    font-size: 35px;
    padding: 20px 50px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    background-color:#b23462;
    transition: width 1s, background-color 0.7s;
}
#joinus:hover{
  width: 48%;
  border-radius: 12px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  color: #fbdfff;
  transform: translate(-50%, -50%);
  background-color:#6d2640;
  transition: width 1s, background-color 0.7s;
}

#hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*DISCOVER PAGE*/
/* Select the main element and set its display to flex */
.dislazy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* to center the div horizontally */
    max-width: 70%; /* to limit the width of the div */
  }
  /* Select all img elements within the main element and set their max-width to 100% to prevent them from overflowing */
.dislazy img {
    width: 700px;
    filter: grayscale(100%);
    transition: all 1s ease;
  }

  .dislazy img:hover {
    filter: grayscale(0%);
  }
  
  /* Select all p elements within the main element and set their margin to 0 to remove any default margins */
.dislazy p {
    margin: 8px;
    font-size: 32px;
  }
  
  .lazy {
    opacity: 0;
    transition: opacity 1s;
  }
  
  .lazy.loaded {
    opacity: 1;
  }
#joingrid{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr;
    max-height: none;
    column-gap: 30px;
    grid-template-rows: 1fr;
}
#form-wrapper{
    grid-column: 1/2;
      }
#table-wrapper{
    margin-top: 50%;
grid-column: 2/3;
  }
#thjoinwrapper{
    grid-column: 1/5;
    grid-row: 1/4;
}
#thjoinwrapper img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 20px;
}
#thjoin{
    text-align: center;
    font-size: 40px;
    margin-bottom: 25px;
   
}
  form {
    margin: 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    outline: none;
    border-color: #2699FB;
    box-shadow: 0 0 10px #2699FB;
  }
  
  input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #2c1d7c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #4430b4;
  }
  select {
    font-size: 18px;
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #444;
    border: 2px solid #5b5b5b;
    font-size: 1.2em;
  }
  
  th {
    background-color: #5634ee;
    color: #fff;
    padding: 12px;
    font-weight: bold;
    text-align: left;
  }
  
  td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #e6e6ff;
  }
  
  td:first-child {
    font-weight: bold;
  }

  .cost {
    color: #8d6cff;
    font-weight: bold;
  }
  
  .benefits {
    font-style: italic;
  }


  


/* Style the header */
h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

/* Style the view buttons */
button {
  font-size: 2em;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border: none;
  background-color: #b92b9a;
  color: #fff;
  margin-right: 1em;
  cursor: pointer;
  transition: all 0.3s ease;

}

button:hover {
  background-color: #741d96;
  font-size: 2.2em;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* set a fixed height to center vertically */
}

/* Style the directory container */
#business-directory {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
}
#business-directory table {
  font-size: 30px;
  text-align: left;
}

/* Style the directory cards */
.card {
  width: 300px;
  margin: 1em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: scale-down;
}

.card h2 {
  font-size: 2em;
  margin: 1em;
}

.card p {
  font-size: 1.5em;
  text-align: center;
  background-color: #332C49;
  width: 100%;
  color: whitesmoke;
  padding: 3px 2px;
}

.card ul {
  list-style: none;
  margin: 0;
  font-size: 1.4em;
  padding: 1.8em;
  background-color: #eee;
}

.card li {
  margin-bottom: 0.5em;
}

.card li strong {
  font-weight: bold;
  margin-right: 0.5em;
}
