@media only screen and (max-width: 1200px) {
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 10.5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
        z-index: 5;
    }
    .navbar{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 150px
    }
    .media{
        grid-column: 2/3;

    }
    .media img{
        width: 40px;

    }
    .date{
        grid-row: 2/3;
        grid-column: 1/4;
        text-align: center;
        font-size: 1.5em;
    }

    #logo{
    width: 400px;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .nav-logo img{
        margin-top: 8px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        grid-column: 3/4;
    }
    .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin-right: 30px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    main{
        margin-top: 50px;
        padding: 10px 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
    }
    main div{
        background-color: #ded2ff;
        margin: 2px;
        font-size: 20px;
        height: 100px;
    }
    #spot{
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
    }
    #spot div{
        background-color: #c2b6e2; 
        height: 50%;
        height: auto;
        width: 50%;
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #weather{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #join{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #news{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    #class3{
        display: none;
    }
    
  #banner p {
    font-size: 12px;
    position: absolute;
    bottom: -4px;
    color:#4c00ff;
    padding: 10px;
    padding-right: 40px;
    padding-left: 20px;
    animation: move-text 12s linear infinite;
    z-index: 3;
  }
    @keyframes move-text {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(100%);
        }
      }
      #locat {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    #weather {
        text-align: center;
        position: relative;
        font-family: Arial, sans-serif;
        color: #333;
        border-radius: 20px;
        background-color: #cac7ff;
    }
    
    #wimage {
        width: 50px;
        height: 50px;
        margin: 0 auto 20px;
    }
    
    #temperature {
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        left:65%;
        bottom: 20%;
    }

    

}
